/*Bootstrap Select*/

/*Bs End*/

/*TypeAhead Begin*/
span.twitter-typeahead { display: block !important; }

.tt-menu {
    width: 100%;
    margin: 4px 0;
    padding: 8px 0;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);
    box-shadow: 0 1px 10px rgba(0,0,0,.1);

}

.tt-suggestion {
    padding: 3px 20px;
    font-size: 15px;
    line-height: 24px;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #FFF;
    background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}
/*-------------*/
/*SELECTPICKER*/
.white-section {
    background-color: #FFF;
    padding: 25px 20px;
    -webkit-box-shadow: 0 1px 1px 0 #dfdfdf;
    box-shadow: 0 1px 1px 0 #dfdfdf;
    border-radius: 3px;
}

.white-section label {
    display: block;
    margin-bottom: 15px;
}

.white-section pre { margin-top: 15px; }

.dark .white-section {
    background-color: #111;
    -webkit-box-shadow: 0 1px 1px 0 #444;
    box-shadow: 0 1px 1px 0 #444;
}